---
- src: https://github.com/ansible-community/ansible-consul.git
  name: ansible-consul
  scm: git
  version: master

- src: https://github.com/gantsign/ansible-role-golang.git
  name: gantsign.golang
  scm: git
  version: master